<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFit Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050000;
        }
        header {
            background-color: #950101;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .exercise-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .exercise {
            background-color:  #950101;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .exercise img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h2 {
            color:white;
        }
    </style>
</head>
<body>

<header>
    <h1>CrossFit Exercises</h1>
</header>

<div class="exercise-container">
    <div class="exercise">
        <h2>Thrusters</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/448.gif" alt="Thrusters">
    </div>

    <div class="exercise">
        <h2>Box Jumps</h2>
        <img src="https://i.pinimg.com/originals/45/2d/ff/452dffa152c50dbc5dd1fca392d8e987.gif" alt="Box Jumps">
    </div>

    <div class="exercise">
        <h2>Kettlebell Single-Leg Deadlift</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/482.gif" alt="Kettlebell Swings">
    </div>

    <div class="exercise">
        <h2>Reverse Lunge Crossover</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/812.gif" alt="Wall Balls">
    </div>

    <div class="exercise">
        <h2>Dumbbell Deadlift</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/193.gif" alt="Snatch">
    </div>
</div>

</body>
</html>
