<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fat Loss Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050000;
        }
        header {
            background-color:  #950101;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .exercise-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .exercise {
            background-color:  #950101;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .exercise img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h2 {
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Fat Loss Exercises</h1>
</header>

<div class="exercise-container">
    <div class="exercise">
        <h2>Planks</h2>
        <img src="https://www.naturehealthguide.com/common/images/fitness/abs-development/57/hardstyle-plank.jpg" alt="Planks">
    </div>

    <div class="exercise">
        <h2>Leg Raise</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/44.gif" alt="Jumping Jacks">
    </div>

    <div class="exercise">
        <h2>Mountain Climbers</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/484.gif" alt="Mountain Climbers">
    </div>

    <div class="exercise">
        <h2>Supine Knees Raise</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/986.gif" alt="High Knees">
    </div>

    <div class="exercise">
        <h2>Kettlebell Swings</h2>
        <img src="https://cdn.jefit.com/assets/img/exercises/gifs/489.gif" alt="Kettlebell Swings">
    </div>
</div>

</body>
</html>
